# healthcare-service

./: pom.xml
src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
